{
  "name": "PFG Chapati",
  "short_name": "PFG Chapati",
  "description": "10-minute chapati delivery in Kampala - Connect with local makers",
  "start_url": "/?source=pwa&utm_medium=pwa",
  "scope": "/",
  
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FF0000",
  "theme_color": "#FF0000",
  
  "icons": [
    {
      "src": "icon/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icon/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icon/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  
  "screenshots": [
    {
      "src": "https://pfg-chapati.vercel.app/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  
  "categories": ["food", "shopping", "lifestyle", "business"],
  
  "shortcuts": [
    {
      "name": "Order Now",
      "short_name": "Order",
      "description": "Quick chapati order",
      "url": "/?quick_order=true",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  
  "prefer_related_applications": false,
  
  "related_applications": []
}
