{
  "name": "PFG Chapati",
  "short_name": "Chapati",
  "description": "10-minute chapati delivery in Kampala",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FF6B35",
  "theme_color": "#FF6B35",
  "icons": [
    {
      "src": "https://emojicdn.elk.sh/%F0%9F%A5%9E?size=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://emojicdn.elk.sh/%F0%9F%A5%9E?size=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
